# optimal_week_app

OptimalWeekApp/: OptimalWeekApp.sln
OptimalWeekApp/OptimalWeekApp/OptimalWeekApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  OptimalWeekApp.csproj
OptimalWeekApp/OptimalWeekApp/OptimalWeekApp.Android/: MainActivity.cs  OptimalWeekApp.Android.csproj
OptimalWeekApp/OptimalWeekApp/OptimalWeekApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
OptimalWeekApp/OptimalWeekApp/OptimalWeekApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  OptimalWeekApp.iOS.csproj
OptimalWeekApp/OptimalWeekApp/OptimalWeekApp.iOS/Properties/: AssemblyInfo.cs
OptimalWeekApp/OptimalWeekApp/OptimalWeekApp/Models/: Converters.cs  DayTime.cs  EventTypes.cs  ITimeSpanEvent.cs  Item.cs  WeekDay.cs  WeeklyEvent.cs
OptimalWeekApp/OptimalWeekApp/OptimalWeekApp/Services/: EventManager.cs  EventStore.cs  IDataStore.cs  MockDataStore.cs  MockEventStore.cs
OptimalWeekApp/OptimalWeekApp/OptimalWeekApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DayPageViewModel.cs  EventEditorViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  WeekPageViewModel.cs
OptimalWeekApp/OptimalWeekApp/OptimalWeekApp/Views/: AboutPage.xaml  DayPage.xaml  DayPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewEventPopup.xaml  NewEventPopup.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  WeekPage.xaml  WeekPage.xaml.cs
documentation/: meeting4.6.23.txt
